/*  watch 파일 감시하기.
    파일의 변경 이벤트를 감지해서 파일이 변경될 경우 특정 작업을 하는것.
    예) 특정 파일이 갱신이 되면 다시 읽어서 메모리로 불러오거나 하는 작업을 함.

    디렉토리 관리하기 (mkdir, rmdir, readdir)
    하나의 디렉토리에 너무 많은 파일을 다루면 시스템 접근 속도가 느려지기 때문에, 하위디렉토리를 생성해 관리 하기도 함.
*/
const fs = require('fs');

//  tempdir이라는 이름의 디렉토리 생성.
fs.mkdir('tempdir', ( e ) => {
    if ( e ) {
        throw e;
    }
    //  생성 후에 메세지 출력.
    console.log( 'Created!', e);
    //  에러 값이 있다면 해당 에러를 처리,
    //  만약 이미 존재하는 디렉토리거나 권한 문데로 생성이 불가능할 경우
    //  에러 메세지를 통해 확인 가능.
});